<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slurp Simulator 1.0</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="images/start_normal.png" type="image/x-icon">
    
    <style type="text/css">
        body {
          cursor: url('images/hand3.png'), auto;	
        }
        </style>
</head>
<body>



<button onclick="enjoy();">Click To Place Text In Paragraph </button>
<img id="handlerbus" draggable="false" class="handler" src="images/handler3.png" alt="handler">
<div class="background"> </div>
<div class="border"> </div>
<button onclick="savegame();">Save Game </button>

<div  onclick="savemenu(); clicksound()" class="save" id="save"> </div>


<img class="divine" src="images/slurp divine2.png" alt="">

<handlertext id='hundler'>


</handlertext>

<div id="savemenu" class="savemenu"> 

<input onclick="savemenuhide()" style="width: 20%; height: auto; right: 0px; position: fixed; " type="image" src="images/x.png" alt="">
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<h1>ambasing</h1>
<br><br><br><br>
<input onclick="deathsounds(); back(); divine();   startCountdown();  retry();" style="width: 20%; height: auto;  " type="image" src="images/delete.png" alt="">
<br>
<h1 class="savetext" >ambasing</h1>






</div>
<p class="countdown" id="countdown"></p>


</body>
</html>