<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.54">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>Terms Of Use:</b></p>
<p class="p1">•This font provided by vextorart.com is free to download as "donationware". By donationware, vextorart.com asks that you consider donating $1 for the download and use of this font in good faith so that vextorart.com can continue creating fonts in the future.</p>
<p class="p2"><br></p>
<p class="p1">You may use the font with or without<span class="Apple-converted-space">  </span>modifications to the font for your own / your client purposes in any medias (such as websites, printing materials etc). However, you may not claim copyright to this font even after you have performed modifications on it. All intellectual rights to the font is held by vextorart.com.</p>
<p class="p2"><br></p>
<p class="p1">•You may not place the font on a diskette, CD, DVD, website or any other medium and offer them for redistribution or resale of any kind without prior written consent from vextorart.com. Also you may not include/bundle this font within your products and sell them. If you want to offer the font on other websites, you may link to the dafont.com download page but you cannot charge a fee for others to download from the shared link.</p>
<p class="p2"><br></p>
<p class="p1">•We may add to, change or remove any part of these Terms of Use and Disclaimer at any time, without notice.</p>
<p class="p2"><br></p>
<p class="p1"><b>Disclaimer</b></p>
<p class="p1">•This font has been designed by the vextorart.com team and does not reflect any other firm or company.</p>
<p class="p2"><br></p>
<p class="p1">•We take no responsibility for the way you use the fonts provided on this site. We are not reponsible for any damages of any kind arising (if any) that can happen when you use or modify it for your own purposes.</p>
<p class="p2"><br></p>
<p class="p1">•All font names are just for reference, and the names do not reflect any firm or company. Any likeness to another firm, company or individual is coincidental.</p>
<p class="p2"><br></p>
<p class="p1">©vextorart.com</p>
</body>
</html>
